30
2025-12-01 08:15 - ALERT: Apple expires in 13 days
2025-12-01 09:30 - WASTE: Milk was discarded (3 units)
2025-12-01 10:45 - LOW STOCK: Bread running low (5 units left)
2025-12-01 11:20 - EXPIRED: Chicken has expired!
2025-12-01 12:05 - ALERT: Eggs expiring in 2 days
2025-12-01 13:40 - WASTE: Cheese logged as waste
2025-12-01 14:15 - SYSTEM: Inventory updated successfully
2025-12-01 15:00 - ALERT: Banana needs attention (expires in 4 days)
2025-12-01 15:45 - WASTE: Potato wasted - DAMAGED
2025-12-01 16:30 - EXPIRED: Tomato expired today
2025-12-01 17:10 - ALERT: Onion expiring tomorrow
2025-12-01 18:00 - SYSTEM: Daily backup completed
2025-12-01 19:20 - WASTE: Carrot discarded (3 units)
2025-12-01 20:05 - ALERT: Lettuce expiring soon
2025-12-01 21:30 - SYSTEM: Performance test completed
2025-12-02 08:10 - ALERT: Spinach expires in 2 days
2025-12-02 09:25 - WASTE: Broccoli wasted (6 units)
2025-12-02 10:40 - LOW STOCK: Orange stock critical
2025-12-02 11:55 - EXPIRED: Grapes have expired
2025-12-02 13:10 - ALERT: Yogurt expires in 6 days
2025-12-02 14:25 - WASTE: Butter logged as waste
2025-12-02 15:40 - SYSTEM: User logged in - Admin
2025-12-02 16:55 - ALERT: Beef expired 9 days ago
2025-12-02 18:10 - WASTE: Pork wasted (4 units)
2025-12-02 19:25 - LOW STOCK: Fish running low
2025-12-02 20:40 - EXPIRED: Pasta expired yesterday
2025-12-02 21:55 - ALERT: Flour expires in 8 days
2025-12-03 08:00 - WASTE: Sugar wasted (5 units)
2025-12-03 09:15 - SYSTEM: Data saved successfully