100
Apple
50
2026-12-20
FRUIT
13
Milk
20
2026-12-15
DAIRY
8
Bread
15
2026-12-10
BAKERY
3
Chicken
10
2026-11-30
MEAT
-7
Rice
100
2026-12-25
GRAINS
18
Eggs
30
2026-12-12
DAIRY
5
Cheese
25
2026-12-05
DAIRY
-2
Banana
40
2026-12-11
FRUIT
4
Potato
60
2026-12-28
VEGETABLE
21
Tomato
35
2026-12-08
VEGETABLE
1
Onion
45
2026-12-30
VEGETABLE
23
Carrot
30
2026-12-07
VEGETABLE
0
Lettuce
20
2026-12-03
VEGETABLE
-4
Spinach
15
2026-12-09
VEGETABLE
2
Broccoli
25
2026-12-14
VEGETABLE
7
Orange
35
2026-12-18
FRUIT
11
Grapes
20
2026-12-06
FRUIT
-1
Yogurt
30
2026-12-13
DAIRY
6
Butter
15
2026-12-16
DAIRY
9
Beef
12
2026-11-28
MEAT
-9
Pork
18
2026-12-19
MEAT
12
Fish
8
2026-12-04
MEAT
-3
Pasta
50
2026-12-31
GRAINS
24
Flour
40
2026-01-15
GRAINS
39
Sugar
60
2026-02-01
GRAINS
56
Salt
100
2026-03-01
GRAINS
85
Oil
25
2026-12-22
GRAINS
15
Honey
10
2026-06-01
GRAINS
175
Jam
15
2025-12-17
GRAINS
10
Cereal
30
2026-12-23
GRAINS
16
Oats
40
2026-12-26
GRAINS
19
Corn
35
2026-12-21
VEGETABLE
14
Beans
45
2026-12-27
VEGETABLE
20
Peas
30
2026-12-24
VEGETABLE
17
Garlic
50
2026-12-29
VEGETABLE
22
Ginger
20
2026-12-31
VEGETABLE
24
Lemon
25
2026-12-18
FRUIT
11
Lime
20
2026-12-14
FRUIT
7
Strawberry
15
2026-12-09
FRUIT
2
Blueberry
12
2026-12-07
FRUIT
0
Mango
8
2026-12-12
FRUIT
5
Pineapple
10
2026-12-16
FRUIT
9
Watermelon
5
2026-12-08
FRUIT
1
Cucumber
25
2026-12-11
VEGETABLE
4
Bell Pepper
20
2026-12-13
VEGETABLE
6
Mushroom
15
2026-12-06
VEGETABLE
-1
Zucchini
18
2026-12-17
VEGETABLE
10
Eggplant
12
2026-12-20
VEGETABLE
13
Cabbage
25
2026-12-25
VEGETABLE
18
Celery
15
2026-12-10
VEGETABLE
3
Radish
20
2026-12-15
VEGETABLE
8
Turnip
10
2026-12-19
VEGETABLE
12
Sweet Potato
25
2026-12-22
VEGETABLE
15
Avocado
15
2026-12-08
FRUIT
1
Kiwi
20
2026-12-12
FRUIT
5
Peach
18
2026-12-14
FRUIT
7
Pear
22
2026-12-18
FRUIT
11
Plum
15
2026-12-09
FRUIT
2
Cherry
12
2026-12-07
FRUIT
0
Raspberry
10
2026-12-05
FRUIT
-2
Blackberry
8
2026-12-03
FRUIT
-4
Cantaloupe
5
2026-12-16
FRUIT
9
Honeydew
6
2026-12-19
FRUIT
12
Pomegranate
8
2026-12-21
FRUIT
14
Papaya
7
2026-12-23
FRUIT
16
Coconut
10
2026-12-25
FRUIT
18
Almond
30
2026-01-01
GRAINS
25
Walnut
25
2026-01-15
GRAINS
39
Peanut
40
2026-02-01
GRAINS
56
Cashew
20
2026-01-10
GRAINS
34
Pistachio
15
2026-12-30
GRAINS
23
Sunflower Seeds
25
2026-01-05
GRAINS
29
Pumpkin Seeds
20
2026-01-20
GRAINS
44
Chia Seeds
15
2026-02-15
GRAINS
70
Flax Seeds
10
2026-03-01
GRAINS
85
Quinoa
30
2026-01-25
GRAINS
49
Barley
35
2026-02-10
GRAINS
65
Lentils
40
2026-02-05
GRAINS
60
Chickpeas
30
2026-01-30
GRAINS
54
Tofu
15
2026-12-13
GRAINS
6
Tempeh
10
2026-12-17
GRAINS
10
Soy Milk
20
2026-12-20
DAIRY
13
Almond Milk
15
2026-12-25
DAIRY
18
Coconut Milk
12
2026-12-22
DAIRY
15
Oat Milk
18
2026-12-28
DAIRY
21
Ice Cream
10
2026-12-10
DAIRY
3
Cake
8
2026-12-08
BAKERY
1
Cookie
25
2026-12-15
BAKERY
8
Brownie
15
2026-12-12
BAKERY
5
Muffin
20
2026-12-14
BAKERY
7
Donut
18
2026-12-11
BAKERY
4
Croissant
22
2026-12-16
BAKERY
9
Bagel
25
2026-12-18
BAKERY
11
Bun
30
2026-12-20
BAKARY
13
Sausage
12
2026-11-25
MEAT
-12
Bacon
15
2026-12-05
MEAT
-2
Ham
20
2026-12-22
MEAT
15
Turkey
10
2026-12-14
MEAT
7
Duck
8
2026-12-10
MEAT
3
Lamb
6
2026-12-17
MEAT
10
Goat
5
2026-12-19
MEAT
12
Venison
4
2026-12-24
MEAT
17
