50
Apple
5
EXPIRED
2025-12-01
Milk
3
SPOILED
2025-12-02
Bread
2
EXPIRED
2025-12-03
Chicken
1
DAMAGED
2025-12-04
Rice
10
OVERBOUGHT
2025-12-05
Eggs
6
EXPIRED
2025-12-06
Cheese
4
SPOILED
2025-12-07
Banana
8
OVERBOUGHT
2025-12-08
Potato
15
DAMAGED
2025-12-09
Tomato
5
EXPIRED
2025-12-10
Onion
7
SPOILED
2025-12-11
Carrot
3
EXPIRED
2025-12-12
Lettuce
4
DAMAGED
2025-12-13
Spinach
2
OVERBOUGHT
2025-12-14
Broccoli
6
EXPIRED
2025-12-15
Orange
9
SPOILED
2025-12-16
Grapes
5
OVERBOUGHT
2025-12-17
Yogurt
7
EXPIRED
2025-12-18
Butter
3
DAMAGED
2025-12-19
Beef
2
SPOILED
2025-12-20
Pork
4
OVERBOUGHT
2025-12-21
Fish
1
EXPIRED
2025-12-22
Pasta
12
OVERBOUGHT
2025-12-23
Flour
8
SPOILED
2025-12-24
Sugar
5
DAMAGED
2025-12-25
Salt
3
EXPIRED
2025-12-26
Oil
2
SPOILED
2025-12-27
Honey
1
OVERBOUGHT
2025-12-28
Jam
4
DAMAGED
2025-12-29
Cereal
7
EXPIRED
2025-12-30
Oats
6
SPOILED
2025-12-31
Corn
5
OVERBOUGHT
2026-01-01
Beans
9
DAMAGED
2026-01-02
Peas
4
EXPIRED
2026-01-03
Garlic
3
SPOILED
2026-01-04
Ginger
2
OVERBOUGHT
2026-01-05
Lemon
6
DAMAGED
2026-01-06
Lime
4
EXPIRED
2026-01-07
Strawberry
8
SPOILED
2026-01-08
Blueberry
5
OVERBOUGHT
2026-01-09
Mango
7
DAMAGED
2026-01-10
Pineapple
9
EXPIRED
2026-01-11
Watermelon
3
SPOILED
2026-01-12
Cucumber
6
OVERBOUGHT
2026-01-13
Bell Pepper
4
DAMAGED
2026-01-14
Mushroom
5
EXPIRED
2026-01-15
Zucchini
7
SPOILED
2026-01-16
Eggplant
3
OVERBOUGHT
2026-01-17
Cabbage
8
DAMAGED
2026-01-18
Celery
4
EXPIRED
2026-01-19
Radish
6
SPOILED
2026-01-20